RFCReader-Panaroma/RFCReader-Panaroma/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RFCReader_Panaroma.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="RFC Reader">
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="View Doc">
                <!--Double line list with text wrapping-->
                <Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="1,10,0,0" Name="textBlock1" Text="Enter four digit RFC document ID" VerticalAlignment="Top" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="-12,35,0,0" Name="textBox1" Text="1234" InputScope="TelephoneNumber" MaxLength="4" VerticalAlignment="Top" Width="323" />
                    <Button Content="Get" Height="72" HorizontalAlignment="Left" Margin="294,36,0,0" Name="button1" VerticalAlignment="Top" Width="124" Click="button1_Click"/>
                    <phone:WebBrowser HorizontalAlignment="Stretch" Margin="-12,104,0,0" Name="webBrowser1" IsScriptEnabled="True" VerticalAlignment="Stretch" Height="394" />
                </Grid>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="History">
                <StackPanel x:Name="History">
                    
                </StackPanel>
                        <!--Double line list with image placeholder and text wrapping
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                <StackPanel Width="311">                                    
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox> -->
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.email.rest.png" Text="Mail" Click="email_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.share.rest.png" Text="Share" Click="fb_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.rest.png" Text="Rate" Click="market_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Share this app with your friends" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>