RFCReaderNative/RFCReaderNative/PanoramaPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="RFCReaderNative.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="RFC Reader">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="View doc">
                <Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="1,10,0,0" Name="textBlock1" Text="Enter four digit RFC document ID" VerticalAlignment="Top" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="-12,35,0,0" Name="textBox1" Text="1234" InputScope="TelephoneNumber" MaxLength="4" VerticalAlignment="Top" Width="323" />
                    <Button Content="Get" Height="72" HorizontalAlignment="Left" Margin="294,36,0,0" Name="button1" VerticalAlignment="Top" Width="124" Click="button1_Click"/>
                    <phone:WebBrowser HorizontalAlignment="Stretch" Margin="-12,104,0,0" Name="webBrowser1" IsScriptEnabled="True" VerticalAlignment="Stretch" Height="394" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="History">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>